Status as of: Thu Feb  7 19:13:03 CET 2013

There are:
0 [core]  Ports-Packages out of       32 total
                 Done:  100%
70 [extra] Ports-Packages out of      175 total
                 Done:  60%
That's a total of 70 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 207 packages.
The total conversion progress is: 67%

Here's the TODO:
    
    extra/consolekit
    extra/dbus-glib
    extra/dwm
    extra/giflib
    extra/hal
    extra/irssi
    extra/lib3dtag
    extra/libdmx
    extra/libdrm
    extra/libfontenc
    extra/libgl
    extra/libpciaccess
    extra/libpthread-stubs
    extra/libthai
    extra/libwnck
    extra/libxaw
    extra/libxcomposite
    extra/libxcursor
    extra/libxdamage
    extra/libxfixes
    extra/libxfont
    extra/libxft
    extra/libxi
    extra/libxinerama
    extra/libxkbfile
    extra/libxpm
    extra/libxrandr
    extra/libxres
    extra/libxtst
    extra/libxv
    extra/libxxf86vm
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/makedepends
    extra/menu-cache
    extra/mesa
    extra/mkfontscale
    extra/pango
    extra/pciids
    extra/polkit
    extra/rxvt-unicode
    extra/slim
    extra/vte
    extra/xcb-utils
    extra/xf86-input-keyboard
    extra/xf86-input-mouse
    extra/xf86-video-vesa
    extra/xf86-video-vmware
    extra/xkeyboard-config
    extra/xmlto
    extra/xorg-font-utils
    extra/xorg-fonts-alias
    extra/xorg-fonts-misc
    extra/xorg-macros
    extra/xorg-mkfontdir
    extra/xorg-mkfontscale
    extra/xorg-server
    extra/xorg-setxkbmap
    extra/xorg-xauth
    extra/xorg-xinit
    extra/xorg-xkbcomp
    extra/xrdb
    extra/xsetroot
    extra/zsh
