Status as of: Wed Feb 13 23:13:57 GMT 2013

There are:
0 [core]  Ports-Packages out of       32 total
                 Done:  100%
16 [extra] Ports-Packages out of      209 total
                 Done:  93%
That's a total of 16 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 241 packages.
The total conversion progress is: 94%

Here's the TODO:
    
    extra/consolekit
    extra/hal
    extra/libpthread-stubs
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/menu-cache
    extra/polkit
    extra/slim
    extra/vte
    extra/xf86-video-vmware
