Status as of: Thu Feb 14 17:18:16 GMT 2013

There are:
0 [core]  Ports-Packages out of       32 total
                 Done:  100%
12 [extra] Ports-Packages out of      210 total
                 Done:  95%
That's a total of 12 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 242 packages.
The total conversion progress is: 96%

Here's the TODO:
    
    extra/consolekit
    extra/hal
    extra/libpthread-stubs
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxsession
    extra/lxterminal
    extra/menu-cache
    extra/polkit
    extra/slim
