Status as of: Mon Jan 28 18:02:46 CET 2013

There are:
       3 [core]  Ports-Packages out of       33 total
                 Done:  91%
     134 [extra] Ports-Packages out of      149 total
                 Done:  11%
That's a total of 137 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 182 packages.
The total conversion progress is: 25%

Here's the TODO:
    core/cyrus-sasl
    core/mysql-client
    core/openldap-client
    extra/alsa-lib
    extra/atk
    extra/bigreqsproto
    extra/cairo
    extra/compositeproto
    extra/consolekit
    extra/damageproto
    extra/dbus-glib
    extra/dbus
    extra/dmxproto
    extra/dri2proto
    extra/dwm
    extra/expat
    extra/fixesproto
    extra/fontconfig
    extra/fontsproto
    extra/freetype2
    extra/gdk-pixbuff2
    extra/giflib
    extra/glib2
    extra/glproto
    extra/gtk-update-icon-cache
    extra/gtk2
    extra/hal
    extra/icu
    extra/imlib2
    extra/inputproto
    extra/intltool
    extra/irssi
    extra/kbproto
    extra/lib3dtag
    extra/libdmx
    extra/libdrm
    extra/libffi
    extra/libfontenc
    extra/libgl
    extra/libice
    extra/libjpeg
    extra/libpciaccess
    extra/libpng
    extra/libpthread-stubs
    extra/libsm
    extra/libthai
    extra/libtiff
    extra/libwnck
    extra/libx11
    extra/libxau
    extra/libxaw
    extra/libxcb
    extra/libxcomposite
    extra/libxcursor
    extra/libxdamage
    extra/libxdmcp
    extra/libxext
    extra/libxfixes
    extra/libxfont
    extra/libxft
    extra/libxi
    extra/libxinerama
    extra/libxkbfile
    extra/libxpm
    extra/libxrandr
    extra/libxrender
    extra/libxres
    extra/libxslt
    extra/libxt
    extra/libxtst
    extra/libxv
    extra/libxxf86vm
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/m4
    extra/makedepends
    extra/menu-cache
    extra/mesa
    extra/mkfontscale
    extra/ncurses
    extra/openbox
    extra/pango
    extra/pciids
    extra/perl-xml-parser
    extra/perl
    extra/pixman
    extra/polkit
    extra/python27
    extra/randrproto
    extra/recordproto
    extra/renderproto
    extra/resourceproto
    extra/rxvt-unicode
    extra/scrnsaverproto
    extra/shared-mime-info
    extra/slim
    extra/startup-notification
    extra/videoproto
    extra/vte
    extra/weechat
    extra/xcb-proto
    extra/xcb-utils
    extra/xcmiscproto
    extra/xextproto
    extra/xf86-input-keyboard
    extra/xf86-input-mouse
    extra/xf86-video-vesa
    extra/xf86-video-vmware
    extra/xf86dgaproto
    extra/xf86driproto
    extra/xf86vidmodeproto
    extra/xineramaproto
    extra/xkeyboard-config
    extra/xmlto
    extra/xorg-font-utils
    extra/xorg-fonts-alias
    extra/xorg-fonts-misc
    extra/xorg-macros
    extra/xorg-mkfontdir
    extra/xorg-mkfontscale
    extra/xorg-server
    extra/xorg-setxkbmap
    extra/xorg-xauth
    extra/xorg-xinit
    extra/xorg-xkbcomp
    extra/xproto
    extra/xrdb
    extra/xsetroot
    extra/xtrans
    extra/zsh
