Status as of: Fri Feb  8 22:03:47 CET 2013

There are:
0 [core]  Ports-Packages out of       32 total
                 Done:  100%
42 [extra] Ports-Packages out of      180 total
                 Done:  77%
That's a total of 42 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 212 packages.
The total conversion progress is: 81%

Here's the TODO:
    
    extra/consolekit
    extra/dwm
    extra/hal
    extra/irssi
    extra/libpthread-stubs
    extra/libthai
    extra/libwnck
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/makedepends
    extra/menu-cache
    extra/mkfontscale
    extra/pango
    extra/polkit
    extra/rxvt-unicode
    extra/slim
    extra/vte
    extra/xcb-utils
    extra/xf86-input-keyboard
    extra/xf86-input-mouse
    extra/xf86-video-vesa
    extra/xf86-video-vmware
    extra/xkeyboard-config
    extra/xorg-font-utils
    extra/xorg-fonts-alias
    extra/xorg-fonts-misc
    extra/xorg-macros
    extra/xorg-mkfontdir
    extra/xorg-mkfontscale
    extra/xorg-server
    extra/xorg-setxkbmap
    extra/xorg-xauth
    extra/xorg-xinit
    extra/xorg-xkbcomp
    extra/xrdb
    extra/zsh
