Status as of: Mon Feb 11 01:31:00 CET 2013

There are:
0 [core]  Ports-Packages out of       32 total
                 Done:  100%
23 [extra] Ports-Packages out of      185 total
                 Done:  88%
That's a total of 23 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 217 packages.
The total conversion progress is: 90%

Here's the TODO:
    
    extra/consolekit
    extra/dwm
    extra/hal
    extra/irssi
    extra/libpthread-stubs
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/menu-cache
    extra/polkit
    extra/rxvt-unicode
    extra/slim
    extra/vte
    extra/xf86-video-vmware
    extra/xorg-xauth
    extra/xorg-xinit
    extra/xrdb
    extra/zsh
