Status as of: Tue Feb 12 15:28:07 CET 2013

There are:
0 [core]  Ports-Packages out of       32 total
                 Done:  100%
21 [extra] Ports-Packages out of      197 total
                 Done:  90%
That's a total of 21 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 229 packages.
The total conversion progress is: 91%

Here's the TODO:
    
    extra/consolekit
    extra/dwm
    extra/hal
    extra/irssi
    extra/libpthread-stubs
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/menu-cache
    extra/polkit
    extra/rxvt-unicode
    extra/slim
    extra/vte
    extra/xf86-video-vmware
    extra/xrdb
    extra/zsh
