Status as of: Thu Jan 31 19:28:56 CET 2013

There are:
1 [core]  Ports-Packages out of 32 total
                 Done:  97%
98 [extra] Ports-Packages out of 152 total
                 Done:  36%
That's a total of 99 Ports-PKGBUILDs which need to be converted on this branch.
There are a total of 184 packages.
The total conversion progress is: 47%

Here's the TODO:
    core/cyrus-sasl
    extra/cairo
    extra/consolekit
    extra/dbus-glib
    extra/dbus
    extra/dwm
    extra/fontconfig
    extra/freetype2
    extra/gdk-pixbuff2
    extra/giflib
    extra/glib2
    extra/gtk-update-icon-cache
    extra/gtk2
    extra/hal
    extra/icu
    extra/imlib2
    extra/irssi
    extra/lib3dtag
    extra/libdmx
    extra/libdrm
    extra/libffi
    extra/libfontenc
    extra/libgl
    extra/libice
    extra/libjpeg
    extra/libpciaccess
    extra/libpng
    extra/libpthread-stubs
    extra/libsm
    extra/libthai
    extra/libtiff
    extra/libwnck
    extra/libx11
    extra/libxaw
    extra/libxcomposite
    extra/libxcursor
    extra/libxdamage
    extra/libxext
    extra/libxfixes
    extra/libxfont
    extra/libxft
    extra/libxi
    extra/libxinerama
    extra/libxkbfile
    extra/libxpm
    extra/libxrandr
    extra/libxrender
    extra/libxres
    extra/libxslt
    extra/libxt
    extra/libxtst
    extra/libxv
    extra/libxxf86vm
    extra/links
    extra/lxappearence
    extra/lxde-common
    extra/lxde-icon-theme
    extra/lxinput
    extra/lxmenu-data
    extra/lxpanel
    extra/lxsession
    extra/lxterminal
    extra/makedepends
    extra/menu-cache
    extra/mesa
    extra/mkfontscale
    extra/ncurses
    extra/openbox
    extra/pango
    extra/pciids
    extra/pixman
    extra/polkit
    extra/python27
    extra/rxvt-unicode
    extra/slim
    extra/startup-notification
    extra/vte
    extra/xcb-utils
    extra/xf86-input-keyboard
    extra/xf86-input-mouse
    extra/xf86-video-vesa
    extra/xf86-video-vmware
    extra/xkeyboard-config
    extra/xmlto
    extra/xorg-font-utils
    extra/xorg-fonts-alias
    extra/xorg-fonts-misc
    extra/xorg-macros
    extra/xorg-mkfontdir
    extra/xorg-mkfontscale
    extra/xorg-server
    extra/xorg-setxkbmap
    extra/xorg-xauth
    extra/xorg-xinit
    extra/xorg-xkbcomp
    extra/xrdb
    extra/xsetroot
    extra/xtrans
    extra/zsh
