WITHOUT_FREEBSD_UPDATE="yes"				# ok
WITHOUT_GAMES="yes"					# ok
WITHOUT_SYSINSTALL="yes"				# ok
WITHOUT_GCC="yes"
WITH_CLANG="yes"
WITH_CLANG_EXTRAS="yes"
WITH_CLANG_IS_CC="yes"
WITHOUT_SHAREDOCS="yes"
