post_install() {
	/sbin/ldconfig -m /usr/local/lib
	install-info --quiet /usr/local/info/gnupg.info.gz /usr/local/info/dir

	if [ -r ${PKG_PREFIX}/bin/gpg ] || [ -L ${PKG_PREFIX}/bin/gpg ]; then
		# Skip.
	else
		ln -s gpg2 ${PKG_PREFIX}/bin/gpg
	fi

}

pre_remove() {
	[ -L /usr/local/bin/gpg ] && rm -f /usr/local/bin/gpg || true
	/sbin/ldconfig -R
	install-info --quiet --delete /usr/local/info/gnupg.info.gz /usr/local/info/dir
}

post_deinstall() {
	if [ -f /usr/local/info/dir ]; 
	then 
		if sed -e '1,/Menu:/d' /usr/local/info/dir | grep -q '^[*] '; 
		then 
			true; 
		else 
			rm /usr/local/info/dir; 
		fi; 
	fi
}

