post_install() {
    if [ ! -f usr/local/etc/slim.conf ] ; then cp -p usr/local/etc/slim.conf.sample usr/local/etc/slim.conf; fi
    if [ ! -f usr/local/etc/pam.d/slim ] ; then cp -p usr/local/etc/pam.d/slim.default usr/local/etc/pam.d/slim; fi
    /bin/rm -f usr/local/share/man/man1/slim.1
    rmdir "usr/local/share/man/man1" 2>/dev/null || true
    rmdir "usr/local/share/man" 2>/dev/null || true
}
 
pre_remove() {
    if cmp -s usr/local/etc/slim.conf.sample usr/local/etc/slim.conf; then rm -f usr/local/etc/slim.conf; fi
    if cmp -s usr/local/etc/pam.d/slim.default usr/local/etc/pam.d/slim; then rm -f usr/local/etc/pam.d/slim ; fi
}
