# ArchBSD Port config.site

test "$prefix" = NONE && prefix=/usr/local
test "$infodir" = '${datarootdir}/info'     && infodir="${prefix}/info"
test "$mandir" = '${datarootdir}/man'       && mandir="${prefix}/man"

# The rest are default values
# test "$exec_prefix" = NONE    && exec_prefix="${prefix}"
# test "$bindir" = '${exec_prefix}/bin'       && bindir="${exec_prefix}/bin"
# test "$sbindir" = '${exec_prefix}/sbin'     && sbindir="${exec_prefix}/sbin"
# test "$libexecdir" = '${exec_prefix}/libexec' && libexecdir="${exec_prefix}/libexec"
# test "$datarootdir" = '${prefix}/share'     && datarootdir="${prefix}/share"
# test "$datadir" = '${datarootdir}'          && datadir="${datarootdir}"
# test "$sysconfdir" = '${prefix}/etc'        && sysconfdir="${prefix}/etc"
# test "$sharedstatedir" = '${prefix}/com'    && sharedstatedir="${prefix}/com"
# test "$localstatedir" = '${prefix}/var'     && localstatedir="${prefix}/var"
# test "$includedir" = '${prefix}/include'    && includedir="${prefix}/include"
# test "$oldincludedir" = '/usr/include'      && oldincludedir="/usr/include"
# test "$docdir" = '${datarootdir}/doc/${PACKAGE_TARNAME}' && docdir="${datarootdir}/doc/${PACKAGE_TARNAME}"
# test "$htmldir" = '${docdir}'               && htmldir="${docdir}"
# test "$dvidir" = '${docdir}'                && dvidir="${docdir}"
# test "$pdfdir" = '${docdir}'                && pdfdir="${docdir}"
# test "$psdir" = '${docdir}'                 && psdir="${docdir}"
# test "$libdir" = '${exec_prefix}/lib'       && libdir="${exec_prefix}/lib"
# test "$localedir" = '${datarootdir}/locale' && localedir="${datarootdir}/locale"
