post_install() {
	[ -f usr/local/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf ] || cp usr/local/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf.dist usr/local/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
}

pre_remove() {
	if cmp -s usr/local/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf usr/local/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf.dist; then 
		rm -f usr/local/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf ; 
	fi
}

post_upgrade() {
	post_install
}
